n = float(input("Введите размер вклада: "))
m = int(input("Введите срок вклада в годах: "))

for i in range(m):
    n *= 1.05  # вы не указали процентную ставку я взял 5%

print(f"Размер вклада через {m} лет: {n}")
